{
  "name": "rook-with-yani",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm --workspace @rook/mobile start",
    "mobile:ios": "npm --workspace @rook/mobile run ios",
    "mobile:android": "npm --workspace @rook/mobile run android",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
